<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: rgb(240,239,239);
    }

    .con-container{
        display: flex;
        justify-content: center;

    }

    .container{
        display: flex;
        background-color: white;
        justify-content: center;
        margin-top: 80px;
        color: green;
        box-shadow: 4px 4px 4px 4px rgb(232,194,141);
        padding: 100px;
    }
    .login-box{
        height: 100%;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 40px;
        gap: 10px;
        color: black;

    }
    .login-box-inner{
        font-size: 0.5cm;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .login-box-inner input{
        padding: 10px;
        width: 260px;
        border-radius: 20px;
        background-color: rgb(255,212,152);
        border: rgb(255,212,152) ;
    }
    a{
        margin-top: 20px;
        text-decoration: none;
    }
    #sub-btn{
        margin-top: 30px;
        width: 90px;
        height: 40px;
        border-radius: 20px;
        padding: 10px;
        background-color: rgb(255,212,152);
        border: rgb(255,212,152);
        cursor: pointer;
    }

    .error-message{
        font-size: 10px;

    }


</style>
</head>

<body id="logbody">

   <div class="con-container">
       <div class="container">
        <div class="loginbox">

        <form method="post">

            {% csrf_token %}
            <div class="login-box">
                <h1>Login Here</h1>
                <div class="login-box-inner">
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Username">
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" value="Login" id="sub-btn"><br>
                    <div class="error-message">
                        {% for message in messages %}
                        <h1>
                            <p> {{message}}</p>
                        </h1>
                        {% endfor %}
                    </div>
                    <div class="new-account" style="text-decoration: none">
                        <a href="{% url 'register' %}">Don't have an account? </a>
                    </div>

                </div>


            </div>

        </form>
    </div>

   </div>


</body>

</html>