<!DOCTYPE html>
<html>
<head>
<style>

    .outer{
        display: flex;
        justify-content: center;
    }
    .container{
        display: flex;
        background-color: white;
        justify-content: center;
        margin-top: 30px;
        color: green;
        box-shadow: 4px 4px 4px 4px rgb(232,194,141);
        width: 480px;
        height: 700px;
    }
    .div-name{
        color: black;
        text-align: center;
        font-size: 1cm;
    }
    .take-input input{
        margin-top: 30px;
        padding: 10px;
        width: 260px;
        border-radius: 20px;
        background-color: rgb(255,212,152);
        border: rgb(255,212,152) ;
    }
    .account-already{
        padding: 20px;


    }
    .account-already a{
        padding: 10px;
        text-decoration: none;
        background-color: green;
        color: white;
        border-radius: 10px;


    }
    .btn-login_btn{
        cursor: pointer;
    }
    .btn-login_btn:hover{
        color: green;
    }

</style>

</head>
    <body id="logreg">
        <div class="outer">
        <div class="container">
            <div class="container-h-100">
            <div class="d-flex justify-content-center h-100">

                <div class="user_card">

                    <div class="d-flex justify-content-center">
                        <div class="div-name">
                            <h3 id="form-title">Register</h3>
                        </div>

                        </div>
                    </div>

                    <div class="d-flex justify-content-center form_container">

                        <form method="POST" action="">
                        <div class="take-input">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user-secret"></i></span>
                                </div>
                                {{form.username}}
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                {{form.first_name}}
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user-plus"></i></span>
                                </div>
                                {{form.last_name}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                </div>
                                {{form.email}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.password1}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.password2}}
                            </div>
                                                           <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn-login_btn" type="submit" value="Register Account">
                            </div>

                        </div>

                        </form>


                    </div>




                    <div class="mt-4">
                        <div class="account-already">
                            Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>


            //Query All input fields
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder = 'Username...';
            form_fields[2].placeholder = 'First name...';
            form_fields[3].placeholder = 'Last name';
            form_fields[4].placeholder = 'Email...';
            form_fields[5].placeholder = 'Enter password...';
            form_fields[6].placeholder = 'Re-enter Password...';


            for (var field in form_fields) {
                form_fields[field].className += ' form-control'
            }
        </script>


        </div>
            </div>
    </body>



</html>
